interface Term {
	title: string;
	kanji: string;
	description: string;
	image?: string;
}

export const japaneseExhibitions: Term[] = [
	{
		title: 'Выставка традиционных японских ремёсел',
		kanji: '日本伝統工芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка традиционных ремёсел Токай',
		kanji: '東海伝統工芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Международная выставка керамического искусства Тюнъити',
		kanji: '中日国際陶芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка керамического искусства Асахи',
		kanji: '朝日陶芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка искусств префектуры Гифу',
		kanji: '岐阜県立美術展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка керамического искусства Мино',
		kanji: '美濃陶芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставке современного керамического искусства нового поколения',
		kanji: '現代陶芸の新世代展',
		image: 'images/useful/exhibitions/momak.webp',
		description: 'Cпонсируется <a href="https://www.momak.go.jp/">Национальным музеем современного искусства в Киото</a> (京都国立近代美術館) и городом Киото. На выставку отобираются работы художников-керамистов среднего и молодого поколения, добившихся особого успеха в последние годы, каждый из которых представляет несколько своих работ. Отобранные работы выходят за рамки различных школ и демонстрируют достижения художников за последние несколько лет. За период прохождения каждой выставки её посещают тысячи посетителей. Национальный музей современного искусства в Киото (MoMAK) был основан на своем нынешнем месте 1 марта 1963 года как филиал Токийского музея. 1 июня 1967 года MoMAK официально стал независимым Национальным музеем современного искусства. Семнадцать лет спустя старое здание было снесено, и было завершено строительство нынешнего здания, спроектированного профессором Токийского университета Фумихико Маки и его коллегами. Музей открылся для публики 26 октября 1986 года, его общая площадь составила 9761,99 м², а выставочная площадь — 2604,94 м².',
	},
];
