interface Term {
	title: string;
	kanji: string;
	description: string;
	image?: string;
}

export const japaneseExhibitions: Term[] = [
	{
		title: '<span id="nihon-dentokugei-ten">Выставка традиционных японских ремёсел</span>',
		kanji: '日本伝統工芸展',
		image: '/images/useful/exhibitions/nihon-kogei-kai.webp',
		description: `<p>Ежегодная Выставка традиционных японских ремесел (её также называют "Главной выставкой"), проводимая Ассоциацией Когэй совместно с Агентством по делам культуры, телекомпанией NHK и газетой Асахи Симбун, проходит с 1954 года. В соответствии с Законом об охране культурных ценностей, выставка традиционных японских ремесел является открытой выставкой, объединяющей мастерство и красоту японских ремесел с целью защиты и развития выдающихся традиционных ремесел Японии. Кроме того, ассоциация продвигает проекты, связанные с сохранением, передачей и публичной демонстрацией нематериальных культурных ценностей (ремесленных техник), включая программы с участием важных обладателей нематериальных культурных ценностей в качестве лекторов и ведением документации, что делает ее единственной организацией с беспрецедентным опытом.</p>
		<p>На сайте Японской ассоциации Когэй есть <a target="blank" href="https://www.nihonkogeikai.or.jp/exhibition/honten">страница</a> со списком выставок, на которой можно ознакомиться с фотографиями экспонатов, начиная с самых ранних мероприятий.</p>
		<p>На фотографии наследная принцесса Японии Како осматривает экспонаты на 72-й выставке традиционных японских ремесел в Киото.</p>`,
	},
	{
		title: 'Выставка традиционных ремёсел Токай',
		kanji: '東海伝統工芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Международная выставка керамического искусства Тюнъити',
		kanji: '中日国際陶芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка керамического искусства Асахи',
		kanji: '朝日陶芸展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка искусств префектуры Гифу',
		kanji: '岐阜県立美術展',
		description: 'Описание в процессе подготовки',
	},
	{
		title: 'Выставка керамического искусства Мино - Мино Тогэй Тэн',
		kanji: '美濃陶芸展',
		image: '/images/useful/exhibitions/mino-togei-kyokai.webp',
		description: 'Проводится в Музее Тосин Керамического Искусства Мино, организуется <a href="/useful/japanese-societies#mino-togei-kyokai">Ассоциацией керамического искусства Мино</a>',
	},
	{
		title: 'Выставке современного керамического искусства нового поколения',
		kanji: '現代陶芸の新世代展',
		image: '/images/useful/exhibitions/momak.webp',
		description: 'Cпонсируется <a href="https://www.momak.go.jp/">Национальным музеем современного искусства в Киото</a> (京都国立近代美術館) и городом Киото. На выставку отобираются работы художников-керамистов среднего и молодого поколения, добившихся особого успеха в последние годы, каждый из которых представляет несколько своих работ. Отобранные работы выходят за рамки различных школ и демонстрируют достижения художников за последние несколько лет. За период прохождения каждой выставки её посещают тысячи посетителей. Национальный музей современного искусства в Киото (MoMAK) был основан на своем нынешнем месте 1 марта 1963 года как филиал Токийского музея. 1 июня 1967 года MoMAK официально стал независимым Национальным музеем современного искусства. Семнадцать лет спустя старое здание было снесено, и было завершено строительство нынешнего здания, спроектированного профессором Токийского университета Фумихико Маки и его коллегами. Музей открылся для публики 26 октября 1986 года, его общая площадь составила 9761,99 м², а выставочная площадь — 2604,94 м².',
	},
];
