export const ERROR_MESSAGES = Object.freeze({
	DEFAULT_MESSAGE: 'На сервере произошла ошибка, которую не идентифицировали :(',
	UNAUTHORIZED: 'Необходима авторизация',
	PAGE_NOT_FOUND: 'Страница не найдена',

	CATEGORY: {
		WRONG_DATA: 'При сохранении категории переданы невалидные данные',
		WRONG_ID: 'Передано некорректное название категории',
		NOT_FOUND: 'Категория с таким названием не найдена',
		ALREADY_EXISTS: 'Категория с таким названием или путём уже существует',
	},

	CERAMIC_STYLE: {
		WRONG_DATA: 'При сохранении стиля керамики переданы невалидные данные',
		WRONG_ID: 'Передано некорректное название стиля керамики',
		NOT_FOUND: 'Стиль керамики с таким названием не найдена',
		ALREADY_EXISTS: 'Стиль керамики с таким названием или путём уже существует',
	},

	COMPLECTATION: {
		WRONG_DATA: 'При сохранении варианта комплектации переданы невалидные данные',
		WRONG_ID: 'Передано некорректное поле name варианта комплектации',
		NOT_FOUND: 'Вариант комплектации с таким полем name не найден',
		ALREADY_EXISTS: 'Лот с таким полем name уже существует',
	},

	EXHIBIT: {
		WRONG_DATA: 'При сохранении лота переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id лота',
		NOT_FOUND: 'Лот с таким id не найден',
		ALREADY_EXISTS: 'Лот с таким id уже существует',
	},

	EXHIBITION: {
		WRONG_DATA: 'При сохранении выставки переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id выставки',
		NOT_FOUND: 'Выставка с таким id не найдена',
		ALREADY_EXISTS: 'Выставка с таким id уже существует',
	},

	FEATURE: {
		WRONG_DATA: 'При сохранении фичи переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id фичи',
		NOT_FOUND: 'Фича с таким id не найдена',
		ALREADY_EXISTS: 'Фича с таким id уже существует',
	},

	FILE: {
		WRONG_DATA: 'При сохранении файла переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id файла',
		NOT_FOUND: 'Файл с таким id не найден',
		ALREADY_EXISTS: 'Файл с таким id уже существует',
	},

	LETTER: {
		WRONG_DATA: 'При сохранении письма переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id письма',
		NOT_FOUND: 'Письмо с таким id не найден',
		ALREADY_EXISTS: 'Письмо с таким id уже существует',
	},

	PARTNER: {
		WRONG_DATA: 'При сохранении партнёра переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id партнёра',
		NOT_FOUND: 'Партнёр с таким id не найден',
		ALREADY_EXISTS: 'Партнёр с таким id уже существует',
	},

	POTTER: {
		WRONG_DATA: 'При сохранении гончара переданы невалидные данные',
		WRONG_ID: 'Передан некорректный id гончара',
		NOT_FOUND: 'Гончар с таким id не найден',
		ALREADY_EXISTS: 'Гончар с таким id уже существует',
	},

	USER: {
		WRONG_DATA: 'При создании пользователя переданы невалидные данные',
		WRONG_ID: 'Передан некорректный _id пользователя',
		NOT_FOUND: 'Пользователь с таким _id не найден',
		ALREADY_EXISTS: 'Пользователь с таким email уже существует',
		UPDATE_ERROR: 'При обновлении профиля переданы невалидные данные',
		WRONG_CREDENTIALS: 'Неправильные почта или пароль',
	},
});
