import type { Manufacturer } from '@/variables/incences.types';

export const gyokushodo: Manufacturer = {
	title: 'Гёкусёдо',
	originalTitle: '玉初堂',
	description: 'Компания Гёкусёдо была основана в 1804 году. Первоначально расположенная в Хиросиме, компания вскоре переехала в Осаку, где находится вот уже более 200 лет. Её серия ароматов Кодзюрин продолжает оставаться одной из самых популярных в Японии, а премиальный ассортимент   считается одним из лучших в мире японских благовоний.',
	slug: 'gyokushodo',
	series: {
		daily: {
			slug: 'daily',
			title: 'Каждодневные',
			description: 'Серия благовоний высокого уровня для ежедневного использования от Гёкусёдо включает в себя широкий ассортимент древесных ароматов, созданных на основе традиционных смесей агара, сандалового дерева, специй и цветочных нот. Рекомендуется для каждодневного возжигания, медитации и особых случаев.',
		},
		lowSmoke: {
			slug: 'lowSmoke',
			title: 'Малодымные',
			description: 'Благовония Гёкусёдо с низким содержанием дыма идеально подходят для тех, кто предпочитает меньше дыма при горении и ценит нежные ароматы. Оттенки этой серии игривые и современные, предлагающие новый взгляд на традиционные японские ароматы.',
		},
	},
};
