import type { Manufacturer } from '@/variables/incences.types';

export const shoyeido: Manufacturer = {
	title: 'Сёэидо',
	originalTitle: '',
	description: 'Компания Сёэидо (松栄堂), основанная в 1705 году Хатой Рокубэри, сотрудником императорского дворца Киото и любителем благовоний, является одной из старейших компаний по производству благовоний в Японии. Компания базируется в Киото и имеет магазины в пяти городах Японии и один в Америке. Первый магазин Сёэидо на углу улиц Нидзё и Карасума был основан в 1705 году членами семьи Хата, которые ранее работали при императорском дворе. Большую часть своей продукции компания производит на предприятии в Нагаока-кё. Также компания владеет ремесленной мастерской недалеко от Карасумы, где сохраняет традиции изготовления благовоний и выполняет индивидуальные заказы. Компания Сёэидо до сих пор использует свой секретный рецепт, которому более 300 лет, для религиозных орденов. Сёэидо по-прежнему остается семейным бизнесом, которым сегодня управляет двенадцатое поколение семьи Хата.',
	slug: 'shoyeido',
	series: {
		selects: {
			slug: 'selects',
			title: 'Selects',
			description: 'Благовония серии Selects от Сёэидо идеально подходят для возжигания в любое время года — достаточно простые для повседневного использования, но с изысканностью, позволяющей использовать их и по особым случаям. Каждый аромат Selects создан из высококачественных натуральных ингредиентов и тончайших базовых ароматических компонентов.',
		},
		daily: {
			slug: 'daily',
			title: 'Ежедневные',
			description: 'Ароматические благовония из данной серии - это восемь неустаревающих натуральных ароматов, созданных для ежедневного воскуривания. Каждый рецепт содержит от двадцати до пятидесяти натуральных ингредиентов, подобранных в точно выверенных пропорциях. Эти смеси создают успокаивающие, и освежающие ароматы.',
		},
		zen: {
			slug: 'zen',
			title: 'Zen',
			description: 'Shoyeido\'s temple-grade Zen incense is ideal for meditation, quiet reflection, or simply to scent a large room. Each 13-inch stick is three times thicker than regular sticks, making for a two hour burn time.',
		},
	},
};
