import type { Manufacturer } from '@/variables/incences.types';

export const tennendo: Manufacturer = {
	title: 'Тэннэндо',
	originalTitle: '天年堂',
	description: 'Компания Тэннэндо, расположенная в городе Курумэ на острове Кюсю, ведет свою историю со времен эпохи Генна в 1622 году. Тэннэндо имеет долгую и заслуженную репутацию производителя высококачественных уникальных ароматов из отборного сандалового дерева, агара и натуральных ингредиентов. Ладан от Тэннэндо, обладая великолепным, насыщенным ароматом с цитрусовыми нотами и поставляемый с эксклюзивного разрешения султаната Омана, заслужил репутацию ладана высочайшего класса, максимально приближенного к премиальной смоле.',
	slug: 'tennendo',
	series: {
		selects: {
			slug: 'premium',
			title: 'Премиальные',
			description: 'В линейке премиальных благовоний Тэннэндо представлены изысканные традиционные японские ароматы. Их коллекция высококачественных благовоний из агара, сандала и мускуса отличается прекрасным качеством изготовления, утонченностью и сложным ароматом.',
		},
	},
};
