import type { Manufacturer } from '@/variables/incences.types';

export const yamadamatsu: Manufacturer = {
	title: 'Ямадамацу',
	originalTitle: '',
	description: 'Компания Ямадамацу славится производством одних из лучших благовоний на японском рынке, стремясь сохранить японскую культуру ароматов. От ежедневной коллекции Караку до отборных агара — Ямадамацу производит исключительные смеси, используя старинные рецепты, передаваемые из поколения в поколение.',
	slug: 'yamadamatsu',
	series: {
		karaku: {
			slug: 'karaku',
			title: 'Караку',
			description: 'Коллекция Караку от Ямадамацу включает в себя коллекцию изысканных благовоний на основе ароматов сандалового дерева и агара. Мягкие и элегантные ароматы, идеально подходящие для чайной практки, медитации и ежедневного использования.',
		},
		premium: {
			slug: 'premium',
			title: 'Премиальные',
			description: 'Серия премиальных палочек от Ямадамацу раскрывает весь спектр ароматных пород дерева. Используя обилие агара и сандала, а также натуральных ингредиентов для благовоний, каждый из десяти ароматов этой линейки является выдающимся. От насыщенных до полнотелых сандаловых нот, и от сочных до богатых редких нот агара, премиальная серия — это шедевр в мире ароматных пород дерева.',
		},
	},
};
